In [39]:
import pandas as pd
import sqlite3

In [44]:
df = pd.read_csv("data/twitter.csv", index_col=0)
df.head()

,Id_tweet,Texto,Fecha,Id_autor,Nombre_autor,username_autor,N_Retweet,N_Reply,N_Like,N_Quote
0,1528696920729956352,Terminando el desafio de tripulaciones en @The...,2022-05-23 11:18:42+00:00,1528649918306557952,Nacho Esteban,nachooatm82,0,0,0,0
1,1528650844094271490,"""El libro de la inteligencia colectiva"" https...",2022-05-23 08:15:36+00:00,41545659,Mario Lopez de Avila,nodosenlared,2,0,5,0
2,1528647207594909696,Este jueves nos vemos en @TheBridge_Tech para ...,2022-05-23 08:01:09+00:00,4628161,Tíscar Lara,tiscar,0,0,1,1
3,1528641426975760389,Conoce las 25 ofertas de #empleo de la empresa...,2022-05-23 07:38:11+00:00,987388686,Juan Luis Pavón,juanluispavon1,2,0,6,0
4,1528638307516694529,#LastMinute La 2da presentación del #LibroIC e...,2022-05-23 07:25:47+00:00,15993641,Amalio A. Rey,arey,2,0,3,1

In [45]:
connection = sqlite3.connect("data/tweets_thebridge.db")
crsr = connection.cursor()

In [46]:
res = crsr.execute("SELECT name FROM sqlite_master WHERE type='table'")
for name in res:
    print(name[0])

In [47]:
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

In [56]:
query = """
CREATE TABLE TWEET (
    ID_TWEET int (25),
    Texto varchar (500),
    Fecha varchar (30),
    Id_autor int (25),
    N_Retweet int (5),
    N_Reply int (5),
    N_Like int (5),
    N_Quote int (5),
    PRIMARY KEY ("ID_TWEET"),
    CONSTRAINT "FK_TWEET.Id_autor"
        FOREIGN KEY ("Id_autor")
            REFERENCES "USERS"("Id_autor")
);
"""

crsr.execute(query)

In [57]:
for index, row in df.iterrows():
        crsr.execute("""INSERT INTO TWEET (ID_TWEET, Texto, Fecha, Id_autor, N_Retweet, N_Reply, N_Like, N_Quote) values(?,?,?,?,?,?,?,?)""", (row.Id_tweet, row.Texto, row.Fecha, row.Id_autor, row.N_Retweet, row.N_Reply, row.N_Like, row.N_Quote))

In [59]:
query = """
SELECT *
FROM TWEET
"""
sql_query(query)

,ID_TWEET,Texto,Fecha,Id_autor,N_Retweet,N_Reply,N_Like,N_Quote
0,1528696920729956352,Terminando el desafio de tripulaciones en @The...,2022-05-23 11:18:42+00:00,1528649918306557952,0,0,0,0
1,1528650844094271490,"""El libro de la inteligencia colectiva"" https...",2022-05-23 08:15:36+00:00,41545659,2,0,5,0
2,1528647207594909696,Este jueves nos vemos en @TheBridge_Tech para ...,2022-05-23 08:01:09+00:00,4628161,0,0,1,1
3,1528641426975760389,Conoce las 25 ofertas de #empleo de la empresa...,2022-05-23 07:38:11+00:00,987388686,2,0,6,0
4,1528638307516694529,#LastMinute La 2da presentación del #LibroIC e...,2022-05-23 07:25:47+00:00,15993641,2,0,3,1
...,...,...,...,...,...,...,...,...
134,1483469787078533123,Del periodismo al marketing digital 🤸 esta es ...,2022-01-18 16:02:13+00:00,1162694149956603904,0,0,0,0
135,1481340966866989063,Ciclo de Conferencias sobre Inteligencia Artif...,2022-01-12 19:03:03+00:00,41545659,1,0,6,0
136,1480228635294449667,Me encantaría saber que les enseñan sobre esta...,2022-01-09 17:23:02+00:00,183583012,0,0,0,0
137,1479787660910768132,"@cbusquets Hola, @TheBridge_Tech te da la opci...",2022-01-08 12:10:46+00:00,10045342,0,0,4,0
138,1478637395289378817,¿Quieres formarte en una de las profesiones qu...,2022-01-05 08:00:01+00:00,966573471663828992,0,0,3,0

In [48]:
query = """
CREATE TABLE USERS (
    Id_autor int (25),
    Nombre varchar (30),
    Username varchar (30),
    PRIMARY KEY ("Id_autor")
);
"""

crsr.execute(query)

In [52]:
for index, row in df.iterrows():
        
        crsr.execute("""INSERT or IGNORE INTO USERS (Id_autor, Nombre, Username) values(?,?,?)""", (row.Id_autor, row.Nombre_autor, row.username_autor))

In [60]:
query = """
SELECT *
FROM TWEET as t
INNER JOIN USERS as u on t.Id_autor = u.Id_autor
"""
sql_query(query)

,ID_TWEET,Texto,Fecha,Id_autor,N_Retweet,N_Reply,N_Like,N_Quote,Id_autor,Nombre,Username
0,1528696920729956352,Terminando el desafio de tripulaciones en @The...,2022-05-23 11:18:42+00:00,1528649918306557952,0,0,0,0,1528649918306557952,Nacho Esteban,nachooatm82
1,1528650844094271490,"""El libro de la inteligencia colectiva"" https...",2022-05-23 08:15:36+00:00,41545659,2,0,5,0,41545659,Mario Lopez de Avila,nodosenlared
2,1528647207594909696,Este jueves nos vemos en @TheBridge_Tech para ...,2022-05-23 08:01:09+00:00,4628161,0,0,1,1,4628161,Tíscar Lara,tiscar
3,1528641426975760389,Conoce las 25 ofertas de #empleo de la empresa...,2022-05-23 07:38:11+00:00,987388686,2,0,6,0,987388686,Juan Luis Pavón,juanluispavon1
4,1528638307516694529,#LastMinute La 2da presentación del #LibroIC e...,2022-05-23 07:25:47+00:00,15993641,2,0,3,1,15993641,Amalio A. Rey,arey
...,...,...,...,...,...,...,...,...,...,...,...
134,1483469787078533123,Del periodismo al marketing digital 🤸 esta es ...,2022-01-18 16:02:13+00:00,1162694149956603904,0,0,0,0,1162694149956603904,The Bridge,TheBridge_Tech
135,1481340966866989063,Ciclo de Conferencias sobre Inteligencia Artif...,2022-01-12 19:03:03+00:00,41545659,1,0,6,0,41545659,Mario Lopez de Avila,nodosenlared
136,1480228635294449667,Me encantaría saber que les enseñan sobre esta...,2022-01-09 17:23:02+00:00,183583012,0,0,0,0,183583012,Ingeniero Titiritero,ing_titiritero
137,1479787660910768132,"@cbusquets Hola, @TheBridge_Tech te da la opci...",2022-01-08 12:10:46+00:00,10045342,0,0,4,0,10045342,Carlos A. Marchena,cmarchena
138,1478637395289378817,¿Quieres formarte en una de las profesiones qu...,2022-01-05 08:00:01+00:00,966573471663828992,0,0,3,0,966573471663828992,PymesMagazine,pymesmagazine

In [61]:
connection.commit()
connection.close()